
  html {
    scroll-behavior: smooth;
  }
  
  body {
      font-family:"PT Sans", Arial , sans-serif !important;
      letter-spacing: .6px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #f1f2f7;
      font-size: 12px !important;
      min-width: 300px;
      color: #5B6770!important;
  }
  main {
      margin: auto;
      margin-left: 1% !important;
      margin-right: 1% !important;
          padding-top: 4.5rem !important;
      min-height: calc(100vh - 93px);
  }
  
  
  p, li, sapn, div, input, td , .btn.btn-link, .md-toast-close-button:focus, .md-toast-close-button:hover , .white-skin .navbar .navbar-nav .nav-item a, .white-skin .navbar.double-nav a{
      color: #5B6770!important;
  }
  h1, h2 , h3, h4, h5, h6 , .th-lg , .th-lg a , .black-text {
      color: #5B6770!important;
  }
  a {
      color: #007dba;
  }
  a:hover {
      color: #007dba;
  }
  input , textarea {
      border-bottom: 1px solid #eeeae8 !important;
  }
  ul {
      padding-left: 0;
  }
  .content-text {
      font-size: 12px !important;
  }
  
  .content-heading-text {
      font-size: 14px !important;
      font-weight: 600 !important;
  }
  
  .content-text-sm {
          font-size: 10px !important;
  }
  .sub-heading {
      font-size: 15px !important;
  }
  .main-heading {
      margin-top: 20px;
      color: #575757;
      position: relative;
      padding-bottom: 8px;
      font-size: 15px !important;
  }
  .main-heading:before {
      content: close-quote;
      width: 150px;
      height: 2px;
      position: absolute;
      background: #007dba;
      bottom: 0px;
  }
  img.logo {
      width: 130px;
  }
  
  .searchIcon i {
      position: relative;
      top: 26px;
  }
  
  .navScrollHeight {
      height: calc(100vh - 56px);
  }
  
  .nav-level-3-list {
      visibility: hidden;
      height: 0;
      transition: height .5s;
  }
  .show-list-3 {
      visibility: visible;
      height: auto;
      transition: height .5s;
  }
  .show-list-3 ul {
      display: none;
  }
  .nav-level-3-list ul {
      display: block;
  }
  .nav-level-3-list ul li {
      display: none;
  }
  .show-list-3 ul li {
      display: block;
  }
  .show-list-3 ul li a {
      background: #D3D3D3 !important;
  }
  a.page-link {
      background: #D3D3D3 !important;
      color: transparent !important;
      padding: 7px;
      font-size: 0px !important;
      margin: 5px 3px;
      box-shadow: none !important;
  }
  li.page-item.active .page-link {
          background-color: #205573 !important;
  }
  .pagination li a i {
      font-size: 25px;
  }
  .pagination li a:hover {
      color: #80B6FF;
  }
  .border-radius {
      border-radius: 4px;
  }
  .cursor-pointer {
      cursor: pointer;
  }
  
  
  .card[class*=border] {
      border: none;
  }
  .impactLow {
  background: #8eb57d;
      color: #fff !important;
      padding: .25rem;
      font-size: 10px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: 700;
  }
  .impactHigh {
      background: #bd5e5b;
      color: #fff !important;
      padding: .25rem;
      font-size: 10px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: 700;
  }
  .modal-content {
      background: #FDFDFD;
  }
  
  .gBtn {
      border: 1px solid #d7d3ce;
      background: #fff;
  }
  .saveBtn {
      background: #d1e2f0;
      border: 1px solid #d1e2f0;
  }
  .csaSrollHeight {
      height: 200px;
  }
  .infoIcon {
      display: inline-block;
      width: 14px;
  }
  
  .associatedPopup .card-body {
      padding: 0;
  }
  .md-form {
      margin: 8px 0;
  }
  .associateTopicsData .list-group {
      width: 100%;
  }
  .associateTopicsData .list-group li.list-group-item {
      border-left: 0;
      border-right: 0;
  }
  
  .overflow-x {
      overflow-x: auto;
  }
  
  .block-ellipsis {
      display: block;
      display: -webkit-box;
      max-width: 100%;
      height: 40px;
      margin: 0 auto;
      font-size: 12px;
      /* line-height: 1; */
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  table.table a {
      color: #007dba  !important;
  }
  table.table tbody td {
      padding: 5px;
          border-top-color: #eeeae8;
  }
  .download, .uploadFile, .CompetitorInterestedH a, .paCompetitors a {
  position: relative;
      top: 0;
      z-index: 1;
      border: 1px solid #c2e0ef;
      padding: 7px;
      display: inline-block;
      float: right;
      color: #66b1d6!important;
      line-height: normal;
  }
  .projectAreaLinks li a {
      border: 1px solid #D3D3D3;
      text-align: center;
      height: 40px;
      line-height: 26px;
      color: #212529;
      opacity: .5;
      background: #fff;
  }
  .projectAreaLinks .nav-item .nav-link {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 5px 25px;
      position: relative;
  }
  .download {
      background: none;
  }
  .overflow-y {
      overflow-y: auto;
  }
  .scrollbar-primary::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #F5F5F5;
  }
  .scrollbar-primary::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #c6dfec;
  }
  
  
  .ellipsis-1 {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
      width: 100%;
  }
  table:not(.picker__table) tr th:last-child:before, table:not(.picker__table) tr td:last-child:before {
      width: 0;
  }
  ol.breadcrumb {
      padding: 10px 0;
      background: none;
      margin-bottom: 0;
  }
  .mainfooter {
      text-align: right;
      background: #575757;
  }
  .btn {
      padding: 10px 25px;
      letter-spacing: 1px;
      box-shadow: none;
  }
  
  .custom-radio.custom-control-inline > label::before {
      top: 50%;
      transform: translateY(-50%);
  }
  .force-overflow {
      min-height: 1px;
      min-width: 1px;
  }
  .overflow-width1600 {
      min-width: 1600px;
  }
  .overflow-width1400 {
      min-width: 1400px;
  }
  .overflow-width1200 {
      min-width: 1200px;
  }
  .overflow-width1000 {
      min-width: 1000px;
  }
  .overflow-width600 {
      min-width: 600px;
  }
  .richText-toolbar a.richText-undo.is-disabled, .richText-toolbar a.richText-redo.is-disabled, .richText-toolbar .richText-help, .richText-help .fa-question-circle {
      display: none;
  }
  .addMore {
      background: #eeeae8;
      padding: 3px 12px;
      color: #205573 !important;
      border-radius: 4px;
      text-transform: uppercase;
      font-size: .64rem;
      font-weight: 700;
      letter-spacing: 0.8px;
  }
  .remove {
      background: #ED6C6C;
      padding: 3px 12px;
      color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 10px;
  }
  .otherBtn {
      background: #EAF3FF;
      border: 1px solid #80B6FF;
      color: #80B6FF !important;
      box-shadow: none !important;
  }
  .draftBtn {
      background: #fac874;
      color: #fff;
      text-transform: uppercase;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
      padding: .25rem;
  }
  .publishBtn {
      background: #72add5;
      color: #fff;
      padding: .25rem;
      text-transform: uppercase;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
  }
  .right-0 {
      right: 0;
  }
  .bottom-0 {
      bottom: 0;
  }
  .topicOutput table tr th:before, .topicOutput table tr td:before, .outputEditTable tr th:before, .outputEditTable tr td:before {
      width: 0 !important;
  }
  .close {
      font-size: 16px;
  }
  .btn i {
      transition-duration: .5s;
  }
  .btn:hover {
      color: #205573;
      box-shadow: none;
      background: #dee4eb;
      border: 1px solid #dee4eb;
  }
  .btn:hover i {
      padding-left: 5px;
  }
  .btn:hover i.rightIcon {
      padding-right: 5px;
          padding-left: 0;
  }
  .impactShow input {
    position: absolute;
    left: -100vw;
  }
  .impactShow input:checked + label {
    --s: 1;
  }
  .impactShow label {
    --s: 0;
    display: block;
    position: relative;
    --c: #ED6C6C;
    text-indent: -100vw;
    filter: blur(0.5px);
    cursor: pointer;
  }
  .impactShow label, .impactShow label:before {
    border: solid 0.3125em transparent;
    width: 6em;
    height: 24px;
    border-radius: 1.3125em;
    box-shadow: inset 0 0.125em 0.75em rgba(0, 0, 0, .5);
    background: repeating-linear-gradient(-45deg, rgba(119, 119, 119, .04) 0, rgba(119, 119, 119, .04) 2px, transparent 0, transparent 5px) padding-box, repeating-linear-gradient(45deg, rgba(119, 119, 119, .04) 0, rgba(119, 119, 119, .04) 2px, transparent 0, transparent 5px) padding-box, linear-gradient(transparent, rgba(0, 0, 0, .32)) padding-box, linear-gradient(var(--c), var(--c)) padding-box, linear-gradient(#bebebb, #fdfdfc) border-box;
  }
  .impactShow label:before, .impactShow label:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  .impactShow label:before {
    margin: -0.3125em;
    opacity: calc(1 - var(--s));
    --c: #9CD68B;
    transition: 0.2s opacity;
  }
  .impactShow label:after {
    border: solid 3px transparent;
    width: 2.6875em;
    height: 14px;
    border-radius: 1em;
    transform: translate(calc(var(--s)*100%));
    box-shadow: 0 2px 4px rgba(0, 0, 0, .8);
    background: linear-gradient(#d1d1d1, #edede9) padding-box, linear-gradient(#fcfcfc, #b2b2b2) border-box;
    transition: 0.2s transform ease-in;
  }
  
  .impactHeading {
      display: inline-block;
  }
  .projectAreaLinks li a.active {
      background-color: #fff !important;
      color: #5B6770 !important;
      border: none;
      opacity: 1;
      box-shadow: 0 0 2.5px 0 #00000026 !important;
  }
  .middleLine:before {
      content: close-quote;
      width: 1px;
      height: 100%;
      background: #B9B9B9;
      right: 0;
      position: absolute;
      top: 0;
  }
  .addMore:hover {
      color: #205573;
      background: #dee4eb;
  }
  .pagi a.carousel-control-prev {
      left: 38%;
      width: 20px;
      height: 17px;
      opacity: 1;
  }
  .pagi a.carousel-control-prev i {
      color: #80b6ff;
      opacity: 1;
      font-size: 25px;
  }
  .pagi a.carousel-control-next {
      right: 38%;
      width: 20px;
      height: 17px;
      opacity: 1;
  }
  .pagi a.carousel-control-next i {
      color: #80b6ff;
      opacity: 1;
      font-size: 25px;
  }
  .accordion span.acc-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      right: .5rem;
      border: 1px solid #D3D3D3;
      border-radius: 50%;
      top: 4px;
  }
  .tabcontent {
    display: none;
  }
  .accordion span.acc-icon:before {
      content: close-quote;
      width: 14px;
      height: 1px;
      background: #D3D3D3;
      position: absolute;
      right: 2px;
      top: 9px;
  }
  .accordion span.acc-icon:after {
      content: close-quote;
      width: 1px;
      height: 14px;
      position: absolute;
      right: 9px;
      top: 2px;
      background: rgb(211, 211, 211);
  }
  .tag ul {
      list-style-type: none;
      display: inline-block;
  }
  .tagBtn {
      background: #ACA39A;
      padding: .25rem;
      color: #fff !important;
      border-radius: 4px;
      text-transform: uppercase;
      display: inline-block;
      word-break: break-word;
      font-size: 10px;
      font-weight: 700;
  }
  .tag ul li {
      display: inline-block;
  }
  .clickBtn {
      border: 1px solid #80B6FF !important;
      background: #EAF3FF !important;
      color: #80B6FF !important;
      font-size: 12px !important;
      border-radius: 1px !important;
  }
  .popupHeight {
      height: 450px;
  }
  
  
  /* Overridden MDB classes */
  .dropdown .dropdown-item {
      color: #003e5c !important;
      font-weight: bold;
  }
  
  table td {
      margin: 0;
      height: 5px;
  }
  table.table thead th , table.table tbody td {
      font-size: 12px;
          vertical-align: middle;
      position: relative;
          height: 1px;
  }
  table.table thead th {
      padding: 5px;
      font-weight: 700;
      height: 38px;
  }
  
  table.table thead th , table.table thead th a {
      color: #003e5c!important;
  }
  .navbar.scrolling-navbar, .navbar.scrolling-navbar.top-nav-collapse {
      padding-top: 0;
      padding-bottom: 0;
      min-width: 300px;
  }
  .double-nav .button-collapse {
      left: -10px;
  }
  header .navbar form .fa-search {
      color: #D3D3D3;
  }
  header .navbar ul .nav-item a .fa-bell {
      color: #D3D3D3;
  }
  
  .mainfooter .footer-copyright {
      margin-right: 6%;
      margin-left: 6%;
      color: #F8F8F8 !important;
  }
  .mainfooter .footer-copyright a {
      color: #C4DDFF;
  }
  .w-40 {
      width: 39% !important;
  }
  input:focus , textarea:focus {
    outline: 1px solid #80B6FF;
  }
  
  
  .md-form label, .md-form input, .btn  {
      font-size: 12px;
  }
  .btn {
      padding: .4rem 1rem;
      font-size: .64rem !important;
      border-radius: 4px;
      background: #eeeae8;
      border: 1px solid #eeeae8;
      font-weight: 700;
      color: #205573;
      -webkit-text-stroke: initial;
      box-shadow: none !important;
  }
  .btn i {
      font-size: 10px !important ;
  }
  .flag-width {
      width: 20px;
  }
  
  .w-85 {
      width: 85% !important;
  }
  
  .fixed-modal{
      max-height:400px;
      overflow-y: auto;
  }
  
  .white-skin .navbar .navbar-nav .nav-item .dropdown-menu a:hover {
      background: #d1e2f0 !important;
      border-left: 3px solid #a3c7e2;
      color: #003e5c !important;
      box-shadow: none;
      font-weight: bold !important;
  }
          .card-body {
      padding-top: 15px;
      -webkit-border-radius: 0!important;
      border-radius: 0!important;
  }
  .card .card-body .card-text:last-child {
      box-shadow: none;
  }
  
  .form-check-input[type=checkbox]:checked+label:before, label.btn input[type=checkbox]:checked+label:before {
      top: 2px;
      left: -5px;
      width: 8px;
      height: 13px;
      border-top: 2px solid transparent;
      border-left: 2px solid transparent;
      border-right: 2px solid #4285f4;
      border-bottom: 2px solid #4285f4;
      -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      transform: rotate(40deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
  }
  .form-check-input[type=checkbox]+label:before, .form-check-input[type=checkbox]:not(.filled-in)+label:after, label.btn input[type=checkbox]+label:before, label.btn input[type=checkbox]:not(.filled-in)+label:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 13px;
      height: 13px;
      z-index: 0;
      border: 1px solid #D3D3D3;
      -webkit-border-radius: 1px;
      border-radius: 1px;
      margin-top: 3px;
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s;
  }
  .form-check-input[type=checkbox]+label, label.btn input[type=checkbox]+label {
      padding-left: 28px;
  
  }
  .modal-dialog.modal-notify.modal-primary .badge, .modal-dialog.modal-notify.modal-primary .modal-header, .pagination.pg-blue .page-item.active .page-link, .pagination.pg-blue .page-item.active .page-link:hover {
      background-color: #80B6FF;
      border-radius: 0;
  }
  .dropdown button.btn{
      background-color: #80B6FF!important;
      color: #EAF3FF;
  }
  .card {
      box-shadow: none;
      border: 1px solid #eeedeb;
      border-radius: 4px;
  }
  .navbar {
      box-shadow: none;
      font-weight: 300;
          border-bottom: 1px solid #E6E6E6;
  }
  .button-collapse {
      background: #007dba;
      padding: 13px 18px;
      color: #EAF3FF;
  }
  .button-collapse i {
      color: #EAF3FF;
  }
  .modal-title {
      font-size: 15px;
      line-height: 20px;
      position: relative;
          min-width: 160px;
          -webkit-text-stroke: .20px #5B6770;
  }
  /*.modal-title:before {
      content: close-quote;
      position: absolute;
      width: 150px;
      height: 2px;
      background: #80B6FF;
      bottom: 4px;
  }*/
  .picker__box .picker__header .picker__date-display {
          background-color: #80B6FF;
  }
  .picker__weekday-display , .picker__month-display div , .picker__day-display div , .picker__year-display div {
      color: #fff !important;
  }
  .picker__box .picker__footer .picker__button--today:before {
          border-top: .66em solid #80B6FF;
  }
  .picker__box .picker__footer .picker__button--clear:before {
          border-top: 3px solid #ED6C6C;
  }
  [type=file] {
    height: 0;
    overflow: hidden;
    width: 0;
  }
  
  [type=file] + label {
  background: #3494c7;
      border-radius: 4px;
      color: #fff !important;
      cursor: pointer;
      outline: none;
      padding: 10px 20px;
      transition: all 0.3s;
      vertical-align: middle;
      border: 1px solid #3494c7;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: .8px;
  }
  [type=file] + label:hover {
  background-color: #007dba;
      color: #fff !important;
      border: 1px solid #007dba;
  }
  .custom-checkbox .custom-control-label::before {
      border-radius: 50%;
  }
  .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
      background: none;
  }
  .white-skin input[type=checkbox]:checked+label:before {
      border-right: 2px solid #80B6FF;
      border-bottom: 2px solid #80B6FF;
  }
  .custom-control-input:checked~.custom-control-label::before {
      color: #fff;
      border-color: #80B6FF;
      background-color: #80B6FF;
  }
  .custom-control-label::before {
          width: 10px;
      height: 10px;
  }
  .pagination.pagination-circle .page-item .page-link {
          border-radius: 100%;
  }
  .dropdown .dropdown-menu.dropdown-primary .dropdown-item.active, .dropdown .dropdown-menu.dropdown-primary .dropdown-item:active, .dropdown .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropleft .dropdown-menu.dropdown-primary .dropdown-item.active, .dropleft .dropdown-menu.dropdown-primary .dropdown-item:active, .dropleft .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropright .dropdown-menu.dropdown-primary .dropdown-item.active, .dropright .dropdown-menu.dropdown-primary .dropdown-item:active, .dropright .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropup .dropdown-menu.dropdown-primary .dropdown-item.active, .dropup .dropdown-menu.dropdown-primary .dropdown-item:active, .dropup .dropdown-menu.dropdown-primary .dropdown-item:hover {
      background-color: #80b7ff!important;
          color: #fff !important;
  }
  .custom-radio .custom-control-input:checked~.custom-control-label::after {
   background: none;
  }
  .dropdown .dropdown-menu.dropdown-primary .dropdown-item.active, .dropdown .dropdown-menu.dropdown-primary .dropdown-item:active, .dropdown .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropleft .dropdown-menu.dropdown-primary .dropdown-item.active, .dropleft .dropdown-menu.dropdown-primary .dropdown-item:active, .dropleft .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropright .dropdown-menu.dropdown-primary .dropdown-item.active, .dropright .dropdown-menu.dropdown-primary .dropdown-item:active, .dropright .dropdown-menu.dropdown-primary .dropdown-item:hover, .dropup .dropdown-menu.dropdown-primary .dropdown-item.active, .dropup .dropdown-menu.dropdown-primary .dropdown-item:active, .dropup .dropdown-menu.dropdown-primary .dropdown-item:hover {
      background: #d1e2f0 !important;
      border-left: 3px solid #a3c7e2;
      color: #003e5c !important;
      box-shadow: none;
      font-weight: bold !important;
  }
  .picker__box .picker__footer .picker__button--clear, .picker__box .picker__footer .picker__button--close, .picker__box .picker__footer .picker__button--today {
      color: #575757;
  }
  a[data-toggle="collapse"][aria-expanded="true"] {
      background: #fff;
  }
  table.table a[aria-describedby] {
      text-align: left !important;
  }
  .dropdown .dropdown-menu.dropdown-danger .dropdown-item.active, .dropdown .dropdown-menu.dropdown-danger .dropdown-item:active, .dropdown .dropdown-menu.dropdown-danger .dropdown-item:hover, .dropleft .dropdown-menu.dropdown-danger .dropdown-item.active, .dropleft .dropdown-menu.dropdown-danger .dropdown-item:active, .dropleft .dropdown-menu.dropdown-danger .dropdown-item:hover, .dropright .dropdown-menu.dropdown-danger .dropdown-item.active, .dropright .dropdown-menu.dropdown-danger .dropdown-item:active, .dropright .dropdown-menu.dropdown-danger .dropdown-item:hover, .dropup .dropdown-menu.dropdown-danger .dropdown-item.active, .dropup .dropdown-menu.dropdown-danger .dropdown-item:active, .dropup .dropdown-menu.dropdown-danger .dropdown-item:hover {
      background: #d1e2f0 !important;
      border-left: 3px solid #a3c7e2;
      color: #003e5c !important;
      box-shadow: none;
      font-weight: bold !important;
  }
  .custom-control-label::before {
      top: 7px;
  }
  .select-wrapper input.select-dropdown , .select-wrapper span.caret {
          height: 34px;
      margin-bottom: 0;
  }
  .select-wrapper input.select-dropdown {
      color: #798188 !important;
  }
  .select-wrapper span.caret {
        color: #D3D3D3 !important;
    }
  .md-form label , label {
          color: #798188 !important;
  }
  .modal-fluid {
      width: 94% !important;
          min-width: 340px;
  }
  .stepper-horizontal li:hover {
      background: none;
  }
  .tooltip-inner {
      text-align: left;
      letter-spacing: .5px;
      font-size: 12px;
      background: #212529!important;
      color: #F8F8F8 !important;
  }
  .no-gutters {
      margin-right: -5px;
      margin-left: -5px;
  }
  .no-gutters>.col, .no-gutters>[class*=col-] {
      padding-right: 5px;
      padding-left: 5px;
  }
  .md-progress {
          background-color: #fff;
      border: 1px solid #007dba;
          height: 20px;
  }
  .md-progress .progress-bar {
      background-color: #007DBA;
      color: #fff !important;
  }
  
  .bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
      border-bottom-color: #212529!important;
  }
  .bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
      border-top-color: #212529!important;
  }
  .bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before {
      border-left-color: #212529!important;
  }
  .bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
      border-right-color: #212529!important;
  }
  .select-wrapper input.select-dropdown {
      font-size: 12px;
  }.modal-header, .modal-footer {
      border: 0;
  }
  .form-check {
      font-size: 12px;
  }
  
  .table {
      background: #f8f8f8;
      border-radius: 4px;
      overflow: hidden;
  }
  .table:not(.picker__table) tr th {
      background: #c6dfec;
      position: relative;
      border-bottom: 1px solid #c2e0ef;
      white-space: nowrap;
  }
  table:not(.picker__table) tr td:before {
      content: close-quote;
      width: 1px;
      height: 70%;
      background: #eeeae8;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      min-height: 20px;
  }
  table:not(.picker__table) tr th:before {
      content: close-quote;
      width: 1px;
      height: 70%;
      background: #c6dfec;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      min-height: 20px;
  }
  .table tbody tr:nth-of-type(odd) {
      background-color: #FDFDFD;
  }
  .accordion  .card {
      border: 1px solid #eeedeb!important;
      border-radius: 4px !important;
  }
  .accordion  h5 a {
      font-size: 12px;
      padding: .5rem;
      display: block;
  }
  .accordion  .card-body {
      border-top: 1px solid #eeedeb;
      font-size: 12px;
  }
  table .th-xl {
      min-width: 12rem;
  }
  .white-skin .primary-color, .white-skin ul.stepper li.active a .circle, .white-skin ul.stepper li.completed a .circle, ul.stepper li.active a .white-skin .circle, ul.stepper li.completed a .white-skin .circle {
      background-color: #B9B9B9;
  }
  
  
  .select-wrapper+label {
      top: 1.40rem;
      z-index: 1;
  }
  .white-skin .select-wrapper.colorful-select.md-form .dropdown-content li a, .white-skin .select-wrapper.colorful-select.md-form .dropdown-content li span:hover, .white-skin .select-wrapper.colorful-select.md-form .dropdown-content li.active {
      background-color: #80B6FF!important;
      box-shadow: none;
  }
  .form-control {
      font-size: 12px;
  }
  .dropdown .dropdown-menu .dropdown-item, .dropleft .dropdown-menu .dropdown-item, .dropright .dropdown-menu .dropdown-item, .dropup .dropdown-menu .dropdown-item {
      font-size: 12px!important;
  }
  .form-check-input[type=radio]:not(:checked)+label:after, .form-check-input[type=radio]:not(:checked)+label:before, label.btn input[type=radio]:not(:checked)+label:after, label.btn input[type=radio]:not(:checked)+label:before {
      border: 1px solid #B9B9B9;
  }
  .form-check-input[type=radio]+label:after, .form-check-input[type=radio]+label:before, label.btn input[type=radio]+label:after, label.btn input[type=radio]+label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      margin: 0;
      width: 10px;
      height: 10px;
      z-index: 0;
      -webkit-transition: .28s ease;
      -o-transition: .28s ease;
      transition: .28s ease;
      background: #fff;
  }
  .form-check {
      padding-left: 0;
  }
  .form-check-input[type=radio]:checked+label, .form-check-input[type=radio]:not(:checked)+label, label.btn input[type=radio]:checked+label, label.btn input[type=radio]:not(:checked)+label {
          padding-left: 25px;
          padding-top: 0;
  
  }
  .form-check-input[type=radio].with-gap:checked+label:after, .form-check-input[type=radio]:checked+label:after, label.btn input[type=radio].with-gap:checked+label:after, label.btn input[type=radio]:checked+label:after {
      background-color: #80B6FF;
  }
  .form-check-input[type=radio].with-gap:checked+label:after, .form-check-input[type=radio].with-gap:checked+label:before, .form-check-input[type=radio]:checked+label:after, label.btn input[type=radio].with-gap:checked+label:after, label.btn input[type=radio].with-gap:checked+label:before, label.btn input[type=radio]:checked+label:after {
      border: 2px solid #80B6FF;
  }
  .white-skin .side-nav .collapsible li .collapsible-header , .white-skin .side-nav .collapsible li .collapsible-body a {
      color: #5B6770!important;
  }
  .white-skin .side-nav .collapsible li .collapsible-header.active {
      color: #007dba  !important;
  }
  .picker__date-display {
      background-color: #80B6FF;
  }
  .picker__footer .clockpicker-button {
      font-weight: 700;
  }
  
  
  .border-top , .border-left, .border-right , .border-bottom , .border , hr {
      border-color: #dedad7!important;
  }
  .popover-body img {
      width: 100%;
  }
  .switch label input[type=checkbox]:checked+.lever {
      background-color: #C4DDFF;
  }
  .switch label input[type=checkbox]:checked+.lever:after {
      background-color: #80B6FF;
      left: 1.5rem;
  }
  .switch label .lever:after {
      box-shadow: none;
      background-color: #B9B9B9;
  }
  .switch label .lever {
          background-color: #D3D3D3;
  }
  
  
  /*========================= html editor ==============*/
  .richText {
      position: relative;
      background-color: #F8F8F8;
      border: #eeedeb solid 1px;
      width: 100%;
      border-radius: 4px;
  }
  
  .richText .richText-toolbar ul li a {
      display: block;
      padding: 10px 15px;
      border-right: #EFEFEF solid 1px;
      cursor: pointer;
      -webkit-transition: background-color 0.4s;
      -moz-transition: background-color 0.4s;
      transition: background-color 0.4s;
  }
  .richText .richText-toolbar ul li a {
      padding: 4px 10px !important;
      font-size: 10px;
  }
  
  .richText .richText-form input[type="text"],
  .richText .richText-form input[type="file"],
  .richText .richText-form input[type="number"],
  .richText .richText-form select {
      padding: 10px 15px;
      border: #999999 solid 1px;
      min-width: 200px;
      width: 100%
  }
  .richText .richText-form select {
      cursor: pointer
  }
  .richText .richText-form button {
      margin: 10px 0;
      padding: 10px 15px;
      background-color: #3498db;
      border: none;
      color: #FAFAFA;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px
  }
  .richText .richText-toolbar {
      min-height: 20px;
      border-bottom: #EFEFEF solid 1px
  }
  .richText .richText-toolbar ul li {
      float: left;
      display: block;
      list-style: none
  }
  .richText .richText-toolbar ul li a {
      display: block;
      padding: 4px 10px;
      border-right: #EFEFEF solid 1px;
      cursor: pointer;
      -webkit-transition: background-color 0.4s;
      -moz-transition: background-color 0.4s;
      transition: background-color 0.4s;
          font-size: 10px;
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: default
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer .richText-dropdown {
      display: block;
      margin: 3% auto 0 auto;
      background-color: #FAFAFA;
      border: #EFEFEF solid 1px;
      min-width: 100px;
      width: 300px;
      max-width: 90%;
      -webkit-box-shadow: 0 0 5px 0 #333;
      -moz-box-shadow: 0 0 5px 0 #333;
      box-shadow: 0 0 5px 0 #333
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown {
      list-style: none
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li {
      display: block;
      float: none;
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li a {
      display: block;
      padding: 10px 15px;
      border-bottom: #EFEFEF solid 1px
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li a:hover {
      background-color: #FFFFFF
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li.inline {
      margin: 10px 6px;
      float: left
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li.inline a {
      display: block;
      padding: 0;
      margin: 0;
      border: none;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 10px 0 #999;
      -moz-box-shadow: 0 0 10px 0 #999;
      box-shadow: 0 0 10px 0 #999
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li.inline a span {
      display: block;
      height: 30px;
      width: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%
  }
  .richText .richText-toolbar ul li a .richText-dropdown-outer div.richText-dropdown {
      padding: 10px 15px
  }
  .richText .richText-toolbar ul li a:hover {
      background-color: #FFFFFF
  }
  .richText .richText-toolbar ul li[data-disable="true"] {
      opacity: 0.1
  }
  .richText .richText-toolbar ul li[data-disable="true"] a {
      cursor: default
  }
  .richText .richText-toolbar ul li:not([data-disable="true"]).is-selected .richText-dropdown-outer {
      display: block
  }
  .richText .richText-toolbar ul:after {
      display: block;
      content: "";
      clear: both
  }
  .richText .richText-editor {
      padding: 20px;
      background-color: #F8F8F8;
      border-left: #F8F8F8 solid 2px;
      height: 80px;
      outline: none;
      overflow-y: scroll;
      overflow-x: auto;
      margin: 1px 3px 1px 0;
  }
  .richText .richText-editor ul,
  .richText .richText-editor ol {
      margin: 10px 25px
  }
  .richText .richText-editor table {
      margin: 10px 0;
      border-spacing: 0;
      width: 100%
  }
  .richText .richText-editor table td,
  .richText .richText-editor table th {
      padding: 10px;
      border: #EFEFEF solid 1px
  }
  .richText .richText-editor:focus {
      border-left: #80B6FF solid 2px
  }
  .richText .richText-initial {
      min-height: 400px;
      height: 400px
  }
  .richText .richText-toolbar:last-child {
      display: none;
  }
  .richText-toolbar ul {
      margin-bottom: 0;
  }
  /*========================= html editor ==============*/
  
  .PreviousPage, .NextPage {
      color: #212529;
      top: -4px;
      position: relative;
  }
  .catalystRecordTbl tr td:before , .catalystRecordTbl tr th:before {
      width: 0 !important;
  }
  .pagination .PreviousSlider , .pagination .NextSlider {
      top: -5px;
  }
  .privacyLink ul li, .cookieLink ul li {
      padding: 10px 5px;
      background-color: #fff;
      border: 1px solid #D3D3D3;
      margin-bottom: 5px;
      border-radius: 0.15rem;
      list-style: none;
  }
  .privacyLink ul li a, .cookieLink ul li a {
      color: #212529;
  }
  .privacyContent h3, .cookieContent h3 {
      border-bottom: 2px solid #80B6FF;
      display: inline-block;
      padding-bottom: 3px;
  }
  .privacyLink ul li:hover , .cookieLink ul li:hover {
      background-color: #EAF3FF;
      border: 1px solid #C4DDFF;
      border-left: 5px solid #C4DDFF;
  }
  .privacyContent h3 , .cookieContent h3{
      border-bottom: 2px solid #80B6FF;
      display: inline-block;
      padding-bottom: 3px;
  }
  
  .privacySrollHeight {
      height: calc(100vh - 350px);
  }
  .stick {
  position: sticky;
      top: 5.5rem;
  }
  
  .target-link {
      position: relative;
      top: -70px;
  }
  .thumbImg {
      min-width: 100% !important;
  }
  .block-ellipsis a {
      word-break: break-word;
  }
  .title-H3 {
  font-size: 12px;
      border-bottom: 1px solid #D3D3D3;
      font-weight: 700;
  }
  .accordion h5 a[aria-expanded="false"] .minRemove:after {
      height: 0 !important;
  }
  .noRecord {
      background: #fff;
      border: 10px solid #F8F8F8;
      padding: 20px;
      text-align: center;
      text-transform: uppercase;
      border-radius: 0.15rem;
  }
  .noRecord p {
      color: #B9B9B9!important;
  }
  .pagination a {
      color: #205573;
  }
  .removeBtn {
      border-radius: 0.15rem;
      background: #ED6C6C;
      color: #fff;
      display: inline-block;
      padding: 2px 5px;
      font-size: 10px;
      line-height: 11px;
  }
  .popover-text:focus {
      outline: none;
  }
  
  .grid_3.carousel-article .caroufredsel_wrapper{
      width: 100% !important;
  }
  .grid_3.carousel-article .carousel-li > li{
      width: 220px;
      margin-right: 0;
  }
  
  .modal-action-dd {
      position: absolute;
      top: 7%;
      right: 20px;
  }
  .line-height-initial {
      line-height: initial;
  }
  .removeOnHoverBtn {
      display: none;
  }
  .removeOnHover:hover .removeOnHoverBtn {
      display: block;
      cursor: pointer;
  }
  .top-0 {
      top: 0;
  }
  .left-0 {
      left: 0;
  }
  .bottom-0 {
      bottom: 0 ;
  }
  .popover {
      background: #2F283D;
  }
  .popover div {
      color: #F8F8F8 !important;
  }
  .bs-popover-bottom > .arrow::after, .bs-popover-auto[x-placement^="bottom"] > .arrow::after {
      border-bottom-color: #2F283D;
  }
  .bs-popover-top > .arrow::after, .bs-popover-auto[x-placement^="top"] > .arrow::after {
      border-top-color: #2F283D;
  }
  .bs-popover-right > .arrow::after, .bs-popover-auto[x-placement^="right"] > .arrow::after {
      border-right-color: #2F283D;
  }
  .bs-popover-bottom > .arrow::after, .bs-popover-auto[x-placement^="bottom"] > .arrow::after {
      border-bottom-color: #2F283D;
  }
  .bs-popover-left > .arrow::after, .bs-popover-auto[x-placement^="left"] > .arrow::after {
      border-left-color: #2F283D;
  }
  .hoverIcon .hoverIconBtn {
      display: none;
  }
  .hoverIcon:hover .hoverIconBtn {
      display: inline-block;
          z-index: 9;
  }
  .select-wrapper+label.active {
      margin-top: .5rem;
  }
  .oops ul {
      list-style: none;
          margin-top: -60px;
  }
  .oops ul li {
      display: inline-block;
  }
  .oops {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: auto;
  }
  .oops li:first-child {
      color: #CEE086 !important;
      font-size: 150px;
      line-height: 150px;
  }
  .oops li:nth-child(2) {
      color: #CEE086 !important;
      font-size: 150px;
      line-height: 150px;
  }
  .oops li:nth-child(3) {
      color: #BDD7A0 !important;
      font-size: 150px;
      line-height: 150px;
  }
  .oops li:nth-child(4) {
      color: #9BC5D4 !important;
      font-size: 150px;
      line-height: 150px;
  }
  .oops li:last-child {
      color: #80B6FF !important;
      font-size: 150px;
      line-height: 150px;
  }
  .responsivePopupSrollHeight {
      min-height: 10vh;
      max-height: 60vh;
  }
  .clear-both {
      clear: both;
  }
  .md-form textarea.md-textarea {
      margin: 1rem 0;
  }
  .richText .richText-editor::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #F5F5F5;
  }
  .richText .richText-editor::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #C4DDFF;
  }
  .range-field input[type=range]+.thumb .value {
      color: #80b6ff;
  }
  .range-field input[type=range]+.thumb {
      background-color: #80b6ff !important;
  }
  .box-shadow {
      box-shadow: 0 0 2.5px 0 #00000026;
  }
  .collapsible li {
      position: relative;
  
  }
  .collapsible > li {
          padding-right: 10px !important;
  }
  .collapsible li .collapsible-header.active {
      border-left: 4px solid #007dba ;
      position: relative;
      z-index: 1;
      font-weight: 600 !important;
      letter-spacing: .7px;
  }
  .collapsible li .collapsible-header.active i {
      color: #007dba ;
  }
  .collapsible li .collapsible-header.active:after {
      content: close-quote;
      width: 97%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #cce5f1;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      z-index: -1;
  }
  .side-nav .collapsible-body a {
      margin-left: 20px;
      height: 36px;
      line-height: 36px;
      background: none;
      padding-left: 10px;
      border-bottom: 1px solid #cce5f1 !important;
  }
  
  .nav-level-3-list-container ul li {
      padding-right: 0px !important;
  }
  .nav-level-3-list-container {
      margin-left: 20px;
  }
  .side-nav .collapsible-body a:active , .side-nav .collapsible-body a:focus , .side-nav .collapsible-body a:visited {
      border-bottom: none;
      outline: none;
  }
  .topicSqe {
      width: 8px;
      height: 8px;
      display: inline-block;
      background: #33c0c7;
  }
  .sqe {
      width: 8px;
      height: 8px;
      display: inline-block;
  }
  .line-height-sub-heading {
      line-height: 24px;
  }
  .headingLine {
      height: 2px;
      width: 40px;
      background: #3397c8;
      opacity: .8;
  }
  .text-stroke {
      -webkit-text-stroke: .20px #5B6770;
  }
  .btn i {
      transition-duration: .5s;
      color: #205573;
  }
  .saveBtn {
      background: #d1e2f0;
      border: 1px solid #d1e2f0;
  }
  .addMore i {
      transition-duration: .5s;
      font-size: 8px;
      position: relative;
      top: -1px;
  }
  .addMore:hover i {
      padding-left: 5px;
  }
  .white-skin .md-form .prefix.active, .white-skin .md-outline input[type=date]:focus:not([readonly])+label, .white-skin .md-outline input[type=datetime-local]:focus:not([readonly])+label, .white-skin .md-outline input[type=email]:focus:not([readonly])+label, .white-skin .md-outline input[type=number]:focus:not([readonly])+label, .white-skin .md-outline input[type=password]:focus:not([readonly])+label, .white-skin .md-outline input[type=search-md]:focus:not([readonly])+label, .white-skin .md-outline input[type=search]:focus:not([readonly])+label, .white-skin .md-outline input[type=tel]:focus:not([readonly])+label, .white-skin .md-outline input[type=text]:focus:not([readonly])+label, .white-skin .md-outline input[type=time]:focus:not([readonly])+label, .white-skin .md-outline input[type=url]:focus:not([readonly])+label, .white-skin .md-outline textarea:focus:not([readonly])+label, .white-skin input[type=email]:focus:not([readonly])+label, .white-skin input[type=text]:focus:not([readonly])+label, .white-skin input[type=password]:focus:not([readonly])+label, .white-skin input[type=number]:focus:not([readonly])+label, .white-skin textarea.md-textarea:focus:not([readonly])+label {
      color: #3494c7;
  }
  .deleteBtn {
      background: #e2ccd2;
      border: 1px solid #e2ccd2;
  }
  .deleteBtn:hover {
      background: #ddb7b8;
      border: 1px solid #ddb7b8;
  }
  table.table-hover tbody tr:hover {
      background-color: #d1e2f040;
  }
  .infoIcon svg {
      width: 14px;
      height: 14px;
  }
  .actionDropdown {
      height: 100%;
      line-height: 29px;
  }
  
  .actionPosition {
      top: 4px;
  }
  .dropdown {
      max-width: 150px;
  }
  .form-control {
      border: 1px solid #eeeae8;
  }
  .dropdown-menu {
      min-width: 9rem;
  }